<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkimizda</title>
    <link rel="stylesheet" href="kahve.css" />
  </head>
  <body>
    <!-- Links start -->
    <nav>
      <a href="anasayfa.html">Anasayfa</a> |
      <a href="kahve-cekirdekleri.html">Kahve cekirdekleri</a> |
      <a href="hakkimizda.html">Hakkimizda</a>
    </nav>
    <!-- Links End -->
    <hr />
    <h1>Hakkimizda</h1>
    <p>
      Herkese merhaba
      <a href="https://app.patika.dev/courses/css/odev1">Kodluyoruz</a>
      tarafindan, aldigim css egitiminin ilk odevini yapmaya calistim, umarim
      ilk denememe gore iyidir, kendimi daha cok gelistirip, daha iyi seyler
      ortaya koyacagima eminim. Herkese Bol Sans
    </p>
  </body>
</html>
